<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <title>ระบบการเรียนรู้ศึกษาทั่วไป</title>
    <style>
        #text-box {
            margin-left: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            width: auto;
            /* Make width auto for responsiveness */
            overflow-y: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 991px) {
            #text-box {
                margin-left: 0;
                /* Remove margin on smaller screens */
                margin-top: 20px;
                /* Add some space above on smaller screens */
            }
        }

        .hide-timer {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div id="video-placeholder" class="ratio ratio-16x9"></div>
                <div id="video-alert-placeholder"></div> <!-- Placeholder for the alert -->
            </div>
            <div class="col-lg-6 col-md-12 d-flex flex-column">
                <div id="countdown-timer" class="mb-2 text-center hide-timer"></div>
                <div id="text-box" class="border p-3 overflow-auto flex-fill"></div>
            </div>
        </div>
    </div>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        const data = [
            { Id: 1, StartTime: "00:00:01", EndTime: "00:00:07", HtmlText: "ข้อความ 1-7 วินาทีแรกจะปรากฎตรงนี้" },
            { Id: 2, StartTime: "00:00:03", EndTime: "00:00:09", HtmlText: "ข้อความนี้แสดงช่วง 3-9 วินาที" },
            {
                Id: 3, StartTime: "00:00:10", EndTime: "00:00:20", HtmlText: "ข้อความช่วงวินาทีที่ 10 ถึง 20 แสดงหลังตอบคำถาม",
                Quiz: {
                    Id: 40,
                    Order: 1,
                    Question: "What is 2+2?",
                    Choices: [{ choiceId: 10, value: "2" }, { choiceId: 11, value: "3" }, { choiceId: 12, value: "4" }, { choiceId: 13, value: "5" }],
                    Answered: false,
                    TimeToAnswer: 30
                }
            }, {
                Id: 4, StartTime: "00:00:15", EndTime: "00:00:30", HtmlText: "ข้อความช่วงวินาทีที่ 15 ถึง 30 / หลังจากนี้จะไม่แสดง",
                Quiz: {
                    Id: 41,
                    Order: 2,
                    Question: "What is 1+1?",
                    Choices: [{ choiceId: 14, value: "1" }, { choiceId: 15, value: "2" }, { choiceId: 16, value: "3" }, { choiceId: 17, value: "4" }],
                    Answered: false,
                    TimeToAnswer: 30
                }
            }
        ];

        let subjectId = "general knowledge";
        let videoId = "0iYsBnj2BUk";
        let alertPlaceholder = document.getElementById('video-alert-placeholder');

    </script>
    <script src="obfuscated.js"></script>
</body>

</html>